# LaTaleTools

./: .gitignore  .gitmodules  LaTaleTools.sln  README.md
LaTaleTools.Library/: Assembly.fs  Encoding.fs  LaTaleTools.Library.fsproj  Ldt.fs  Spf.fs  Tbl.fs  Util.fs  VirtualFs.fs
LaTaleTools.UnitTests/: LaTaleTools.UnitTests.fsproj  MSTestSettings.fs  UtilTests.fs  VirtualFsTests.fs
LaTaleTools.WebApp/: AppState.fs  Config.fs  Handlers.fs  LaTaleTools.WebApp.fsproj  Logging.fs  Program.fs  Route.fs  Views.fs
LaTaleTools.WebApp/FileViews/: AudioView.fs  LdtView.fs  TblView.fs
LaTaleTools.WebApp/Properties/: launchSettings.json
