<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faqt" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="MSTest" Version="3.6.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="MSTestSettings.fs"/>
        <Compile Include="UtilTests.fs" />
        <Compile Include="VirtualFsTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LaTaleTools.Library\LaTaleTools.Library.fsproj" />
    </ItemGroup>

</Project>
