<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Assembly.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Encoding.fs" />
        <Compile Include="Spf.fs" />
        <Compile Include="Ldt.fs" />
        <Compile Include="Tbl.fs" />
        <Compile Include="VirtualFs.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpPlus" Version="1.7.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
      <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>

</Project>
